<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Poids mouche">
    <Position X="7.049" Y="0.958" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Stratégie">
    <Position X="3.867" Y="5.313" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Fabrique">
    <Position X="3.537" Y="9.416" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Monteur">
    <Position X="12.877" Y="10.671" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="SmallWorld.Case">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Montagne">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Plaine">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Desert">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Eau">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Foret">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.CreateurCarte">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateurCarte.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.CreateurCarteDemo">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateurCarte.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.CreateurCartePetite">
    <Position X="2" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateurCarte.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.CreateurCarteNormale">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateurCarte.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Carte">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Carte.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_fabrique" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="_cases" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.FabriqueCase">
    <Position X="1" Y="3" Width="1.5" />
    <AssociationLine Name="_m" Type="SmallWorld.Montagne" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.933" />
        <Point X="3.5" Y="3.933" />
        <Point X="3.5" Y="3.247" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_p" Type="SmallWorld.Plaine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.933" />
        <Point X="5" Y="3.933" />
        <Point X="5" Y="3.247" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_d" Type="SmallWorld.Desert" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.933" />
        <Point X="6.5" Y="3.933" />
        <Point X="6.5" Y="3.247" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_e" Type="SmallWorld.Eau" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.933" />
        <Point X="8" Y="3.933" />
        <Point X="8" Y="3.247" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_f" Type="SmallWorld.Foret" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.933" />
        <Point X="9.5" Y="3.933" />
        <Point X="9.5" Y="3.247" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CACAwAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabriqueCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_m" />
      <Property Name="_p" />
      <Property Name="_d" />
      <Property Name="_e" />
      <Property Name="_f" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Peuple">
    <Position X="1.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Peuple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Unite">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAgAICAQAACAAIQAAAAAAAAAAAAAAAgAAAEAAEAA=</HashCode>
      <FileName>Unite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Joueur">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="_unites" Type="SmallWorld.Unite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="7.5" />
        <Point X="6.812" Y="7.5" />
        <Point X="6.812" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.64" Y="0.129" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAABQAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="_unites" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Partie">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="_carte" Type="SmallWorld.Carte" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="1.75" />
        <Point X="12.25" Y="0.375" />
        <Point X="2" Y="0.375" />
        <Point X="2" Y="0.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMACIAAABQAAAAAAAAAgAAAAAAAAMAAEBhA=</HashCode>
      <FileName>Partie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_jA" />
      <Property Name="_jB" />
      <Property Name="_carte" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.CreateurPartie">
    <Position X="8.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAABAAAAAACAIAAAAABAAMAAAAAAA=</HashCode>
      <FileName>CreateurPartie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_monteur" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.MonteurPartie">
    <Position X="11" Y="9.25" Width="1.5" />
    <AssociationLine Name="_partie" Type="SmallWorld.Partie" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="10.097" />
        <Point X="13.375" Y="10.097" />
        <Point X="13.375" Y="3.715" />
        <Point X="13" Y="3.715" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAACAAAAAEAAAAAAAAAAAAAAAAAAABAQAAA=</HashCode>
      <FileName>MonteurPartie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_partie" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.MonteurPartieDemo">
    <Position X="9.5" Y="12" Width="1.5" />
    <InheritanceLine Type="SmallWorld.MonteurPartie" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="10.93" />
        <Point X="11.75" Y="11.625" />
        <Point X="10.25" Y="11.625" />
        <Point X="10.25" Y="12" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAQAAA=</HashCode>
      <FileName>MonteurPartie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.MonteurPartiePetite">
    <Position X="11" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAQAAA=</HashCode>
      <FileName>MonteurPartie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.MonteurPartieNormale">
    <Position X="12.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAQAAA=</HashCode>
      <FileName>MonteurPartie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.UniteVikings">
    <Position X="4.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAEAA=</HashCode>
      <FileName>Unite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.UniteGaulois">
    <Position X="5.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAEAA=</HashCode>
      <FileName>Unite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.UniteNains">
    <Position X="7.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAEAA=</HashCode>
      <FileName>Unite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Vikings">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <InheritanceLine Type="SmallWorld.Peuple" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="9.854" />
        <Point X="2" Y="10.375" />
        <Point X="1.25" Y="10.375" />
        <Point X="1.25" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Peuple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Gaulois">
    <Position X="2" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Peuple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Nains">
    <Position X="3.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Peuple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>