<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmallWorld.Case">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Montagne">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Plaine">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Desert">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Eau">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Foret">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.CreateurCarte">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateurCarte.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.CreateurCarteDemo">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateurCarte.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.CreateurCartePetite">
    <Position X="2" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateurCarte.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.CreateurCarteNormale">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreateurCarte.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Carte">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Carte.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_fabrique" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="_cases" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.FabriqueCase">
    <Position X="1" Y="3" Width="1.5" />
    <AssociationLine Name="_d" Type="SmallWorld.Desert" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.625" />
        <Point X="6.5" Y="3.625" />
        <Point X="6.5" Y="3.247" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_e" Type="SmallWorld.Eau" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.625" />
        <Point X="8" Y="3.625" />
        <Point X="8" Y="3.247" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_f" Type="SmallWorld.Foret" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.625" />
        <Point X="9.5" Y="3.625" />
        <Point X="9.5" Y="3.247" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_m" Type="SmallWorld.Montagne" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.625" />
        <Point X="3.5" Y="3.625" />
        <Point X="3.5" Y="3.247" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_p" Type="SmallWorld.Plaine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.625" />
        <Point X="5" Y="3.625" />
        <Point X="5" Y="3.247" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CACAwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabriqueCase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_d" />
      <Property Name="_e" />
      <Property Name="_f" />
      <Property Name="_m" />
      <Property Name="_p" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.FabriquePeuple">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAA=</HashCode>
      <FileName>FabriquePeuple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Peuple">
    <Position X="8.75" Y="4" Width="1.5" />
    <AssociationLine Name="_unites" Type="SmallWorld.Unite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.953" />
        <Point X="6.781" Y="4.953" />
        <Point X="6.781" Y="7.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Peuple.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="_unites" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Vikings">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Peuple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Gaulois">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Peuple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Nains">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Peuple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Unite">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAIAAQAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Joueur">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_peuple" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.Partie">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="_carte" Type="SmallWorld.Carte" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="2.25" />
        <Point X="12.25" Y="0.375" />
        <Point X="2" Y="0.375" />
        <Point X="2" Y="0.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Partie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_carte" />
      <Property Name="_jA" />
      <Property Name="_jB" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.CreateurPartie">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAABAAAAAACAIAAAAABAAAAAAAAAA=</HashCode>
      <FileName>CreateurPartie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_monteur" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.MonteurPartie">
    <Position X="11" Y="7.5" Width="1.5" />
    <AssociationLine Name="_partie" Type="SmallWorld.Partie" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="8.25" />
        <Point X="13.375" Y="8.25" />
        <Point X="13.375" Y="2.684" />
        <Point X="13" Y="2.684" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MonteurPartie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_partie" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.MonteurPartieDemo">
    <Position X="9.5" Y="11" Width="1.5" />
    <InheritanceLine Type="SmallWorld.MonteurPartie" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="8.988" />
        <Point X="11.75" Y="10.625" />
        <Point X="10.25" Y="10.625" />
        <Point X="10.25" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MonteurPartie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.MonteurPartiePetite">
    <Position X="11" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MonteurPartie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmallWorld.MonteurPartieNormale">
    <Position X="12.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MonteurPartie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>