<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="eb396600-b166-4501-aa81-594be8b5fd04" name="Activity1" linkedPackageId="24cc0708-8829-42e9-ba79-72ff1981e95d" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="7d3fe3f3-aace-4aa7-8570-ba1800721a27">
      <elementDefinition Id="4c9a77ca-3574-4bbf-833b-f42488f35a70" />
      <body>Ce noeud de décision correspond à un choix de la part du joueur
</body>
      <annotatedElements>
        <decisionNodeMoniker Id="60fe38d6-e6b5-4fec-9356-10647f7da8bf" LastKnownName="Decision1" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="833c0bd0-920b-4754-9eb8-420722f202b3">
      <profileInstance Id="508f1999-be68-4f18-8922-b2cdb3192749" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="2e658b7e-33a0-4450-b8cf-b1cc3373b3ff">
      <profileInstance Id="6da6dce4-0004-4b13-bd00-e79d2de0603e" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="ba271284-ff43-4e56-ab4a-0aed1cd596a9" name="Activity1" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="40e62cb0-902e-4ba8-8485-4ba80c3fbe3d" />
        <nodes>
          <initialNode Id="c2b01563-83f1-42d6-8055-7e05aa65f828" name="Initial1" isLeaf="false">
            <elementDefinition Id="81e5d56c-70cf-4241-bd79-64f924afb24d" />
            <flowNodeTargets>
              <controlFlow Id="88c1b80a-1ce5-4cae-a2a9-037da7960073" isLeaf="false">
                <opaqueActionMoniker Id="410b17f5-faf1-4177-99a7-491c735b7d03" LastKnownName="Sélection d'une unité " />
                <elementDefinition Id="3705247e-ec39-41f6-8ef3-92e0046fe71e" />
              </controlFlow>
              <controlFlow Id="299fb77b-739e-455d-b6e9-8bb690f716a3" guard="passer tout le tour" isLeaf="false">
                <opaqueActionMoniker Id="3fb73710-84ab-4c6d-b428-0d5ac9402991" LastKnownName="Appui sur le bouton &quot;Fin de tour&quot;" />
                <elementDefinition Id="874eaeeb-6155-4633-ae98-84f521a633ff" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="410b17f5-faf1-4177-99a7-491c735b7d03" name="Sélection d'une unité " isLeaf="false">
            <elementDefinition Id="43f91900-2c7a-4a3f-b2aa-fe1974ea0759" />
            <objectFlowTargets>
              <objectFlow Id="1694403b-ea50-4ac4-9e51-fc3726be06ba" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="718772bf-e350-49be-a56f-f56aa12123e2" LastKnownName="Unité sélectionnée" />
                <elementDefinition Id="2c998bdd-f7a2-4f3a-86fe-a70232b7d11e" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <decisionNode Id="60fe38d6-e6b5-4fec-9356-10647f7da8bf" name="Decision1" isLeaf="false">
            <elementDefinition Id="4a7a5d4d-49b1-4e7d-b701-55bb182131ee" />
            <flowNodeTargets>
              <controlFlow Id="9dc4dfc2-5c96-427a-b71a-71cc7830bc36" isLeaf="false">
                <opaqueActionMoniker Id="9c7a6074-d27a-478a-8e9f-cd30940464e5" LastKnownName="Attaquer une unité adverse" />
                <elementDefinition Id="3df9af05-f7c9-4f1d-9f25-7332a326722e" />
              </controlFlow>
              <controlFlow Id="590ed6a6-c630-49b5-8973-be053963c1e7" isLeaf="false">
                <opaqueActionMoniker Id="c211b172-4f80-4edc-80ae-8a4a3457cbbd" LastKnownName="Passer son tour" />
                <elementDefinition Id="0bcc667d-bf1e-49b6-a812-6c1bdb57fe71" />
              </controlFlow>
              <controlFlow Id="89d5b96b-05aa-4af4-8cd1-05b6a6503414" isLeaf="false">
                <opaqueActionMoniker Id="5c71bd2a-0126-4c9c-b14b-84fbea51a718" LastKnownName="Se déplacer" />
                <elementDefinition Id="8b3584ca-bac5-4ba7-b477-9d87235f8315" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="5c71bd2a-0126-4c9c-b14b-84fbea51a718" name="Se déplacer" isLeaf="false">
            <elementDefinition Id="ad6c8fda-4e4a-47e8-ba12-af0a4332f843" />
            <objectFlowTargets>
              <objectFlow Id="4502dc02-7a4b-4f1c-9e7a-5391f56bec6d" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="c400902e-57cb-48e9-b670-1e3b19aeb0cf" LastKnownName="Unité sélectionnée" />
                <elementDefinition Id="96107346-6c2f-4dc0-96af-033d79bfed2f" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="c211b172-4f80-4edc-80ae-8a4a3457cbbd" name="Passer son tour" isLeaf="false">
            <elementDefinition Id="fb2feca1-fad6-48ad-9b71-df975a90b118" />
            <objectFlowTargets>
              <objectFlow Id="e886545a-72c9-488d-89c7-a19f9c0255a0" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="c400902e-57cb-48e9-b670-1e3b19aeb0cf" LastKnownName="Unité sélectionnée" />
                <elementDefinition Id="be84a5f3-22a2-4e39-9f6b-7ce6e3d72c96" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="718772bf-e350-49be-a56f-f56aa12123e2" name="Unité sélectionnée" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="eaa66b80-71af-4769-9691-bee8ef3326a9" />
            <objectFlowTargets>
              <objectFlow Id="abd9ef3d-67d8-4198-8e62-856667042e2b" isLeaf="false" isMulticast="false" isMultireceive="false">
                <decisionNodeMoniker Id="60fe38d6-e6b5-4fec-9356-10647f7da8bf" LastKnownName="Decision1" />
                <elementDefinition Id="0d0c169d-e4c7-4a08-b33d-c8c85dcb10d3" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="7fb3881a-d224-4a77-971a-cee75288adf2" name="2147483647" value="2147483647">
                <elementDefinition Id="f4854d14-3ff4-47e9-ba9a-bac6489aafda" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="9c7a6074-d27a-478a-8e9f-cd30940464e5" name="Attaquer une unité adverse" isLeaf="false">
            <elementDefinition Id="1fcdd4df-4b23-4ef4-854b-4fa42551e3fe" />
            <objectFlowTargets>
              <objectFlow Id="41d58f82-9bd2-4f44-a060-4c51318b926f" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="c400902e-57cb-48e9-b670-1e3b19aeb0cf" LastKnownName="Unité sélectionnée" />
                <elementDefinition Id="58b73367-c247-4508-a79b-8fbfbeae8970" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <activityFinalNode Id="017036f6-b0fb-45c9-aca2-5c7d7e4cf656" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="3ce3fa57-b8e3-424a-bcc7-f427ffcdfa56" />
          </activityFinalNode>
          <objectNode Id="c400902e-57cb-48e9-b670-1e3b19aeb0cf" name="Unité sélectionnée" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="82186c27-4cab-40a2-8dfe-4af319a8f018" />
            <objectFlowTargets>
              <objectFlow Id="416ad182-7397-4404-8bc4-5d7ea590380a" isLeaf="false" isMulticast="false" isMultireceive="false">
                <decisionNodeMoniker Id="992d933c-f9c6-4047-bdcf-bdead7ff55af" LastKnownName="Decision11" />
                <elementDefinition Id="89fc4de6-6041-42f0-8168-1983490e24ff" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="d1f8f4d8-27f0-47f0-aa9a-808660e72b53" name="2147483647" value="2147483647">
                <elementDefinition Id="bee95564-2266-4633-b8e9-dda725d50169" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <decisionNode Id="992d933c-f9c6-4047-bdcf-bdead7ff55af" name="Decision11" isLeaf="false">
            <elementDefinition Id="91d0deec-cdb9-419b-936d-3766c941230c" />
            <flowNodeTargets>
              <controlFlow Id="42760869-d960-4975-aa1b-5cc33e0773e9" guard="nbUnitésRestantes &gt; 0" isLeaf="false">
                <opaqueActionMoniker Id="410b17f5-faf1-4177-99a7-491c735b7d03" LastKnownName="Sélection d'une unité " />
                <elementDefinition Id="68b9f704-9f47-4fe4-965b-1ba9dc149c59" />
              </controlFlow>
              <controlFlow Id="3b6f3637-e381-410a-8b72-b560ac270ff6" isLeaf="false">
                <opaqueActionMoniker Id="3fb73710-84ab-4c6d-b428-0d5ac9402991" LastKnownName="Appui sur le bouton &quot;Fin de tour&quot;" />
                <elementDefinition Id="2ce15d06-8070-45e6-8e65-8a1a432393f5" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="1bff5396-1d73-4a7c-b685-5249611672ce" guard="nbMouvements &gt; 0" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="718772bf-e350-49be-a56f-f56aa12123e2" LastKnownName="Unité sélectionnée" />
                <elementDefinition Id="70ef3a45-72a2-4623-b20e-fe43edf2a2e7" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <opaqueAction Id="3fb73710-84ab-4c6d-b428-0d5ac9402991" name="Appui sur le bouton &quot;Fin de tour&quot;" isLeaf="false">
            <elementDefinition Id="8146ad72-3470-4bbd-867d-d0a9b47d2aff" />
            <flowNodeTargets>
              <controlFlow Id="1da8f04b-ffdd-45d2-8353-b81c2e4a5e85" isLeaf="false">
                <activityFinalNodeMoniker Id="017036f6-b0fb-45c9-aca2-5c7d7e4cf656" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="a38746d0-75f7-4645-800d-13f362a3c045" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="24cc0708-8829-42e9-ba79-72ff1981e95d" name="Modelisation">
    <elementDefinition Id="07f0fd52-5dd3-4dab-a6cd-a8d0f1b88e2b" />
  </package>
</activityRootModel>