<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a2cd4208-a4d1-46a2-8b2f-0a780e8475b3}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modelisation</Name>
    <RootNamespace>Modelisation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CreateurPartie_addPeupleA.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreateurPartie_addPeupleA.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreateurPartie_addPeupleA.sequencediagram</DependentUpon>
    </Content>
    <Content Include="CreationPartie.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreationPartie.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreationPartie.activitydiagram</DependentUpon>
    </Content>
    <Content Include="CreationPartie.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreationPartie.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreationPartie.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Global.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Global.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Global.usecasediagram</DependentUpon>
    </Content>
    <Content Include="MonteurPartieDemo_addCarte.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MonteurPartieDemo_addCarte.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MonteurPartieDemo_addCarte.sequencediagram</DependentUpon>
    </Content>
    <Content Include="MonteurPartieDemo_addJoueurs.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MonteurPartieDemo_addJoueurs.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MonteurPartieDemo_addJoueurs.sequencediagram</DependentUpon>
    </Content>
    <Content Include="TourDeJeu.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TourDeJeu.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TourDeJeu.sequencediagram</DependentUpon>
    </Content>
    <Content Include="TourDeJeu.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TourDeJeu.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TourDeJeu.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="CreationPartie.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreationPartie.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreationPartie.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Modelisation.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>