<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="09fc4249-1774-4899-934f-882782f26864" name="TourDeJeu" linkedPackageId="6783f642-d283-4b30-a329-abed60c446f1" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="5b85b657-bfce-4a4c-b989-227e9a1c43d3" name="TourDeJeu" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <elementDefinition Id="436b4f6c-5113-4291-80b9-50aed1b5b628" />
        <ownedAttributesInternal>
          <property Id="745a21b2-b1b9-4d34-8cbb-44898d718bb7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f08e9480-a627-4666-9de2-4f089cdd12ce" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a5b338eb-7d3a-4fb1-9423-94e8d2fb94b0" LastKnownName="Joueur" />
            </type_NamedElement>
          </property>
          <property Id="93d66a91-0bbf-49ba-8ca4-4d1d8b45d9da" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6af64153-3127-4f69-8170-ea1212b3a666" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a5b338eb-7d3a-4fb1-9423-94e8d2fb94b0" LastKnownName="Joueur" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a5b338eb-7d3a-4fb1-9423-94e8d2fb94b0" name="Joueur" isAbstract="false" isLeaf="false" cachedFullName="Modelisation::Joueur">
        <elementDefinition Id="ac18aa0c-94c7-4bf8-b756-9e5b89432797" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="79e4ac46-bee6-4e2e-a5d4-4647cb858ca5" name="Joueur" isAbstract="false" isLeaf="false" cachedFullName="Modelisation::Joueur">
        <elementDefinition Id="0187d61d-7b9e-44c4-aa80-0fad5fa483a5" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="6783f642-d283-4b30-a329-abed60c446f1" name="Modelisation">
    <elementDefinition Id="07f0fd52-5dd3-4dab-a6cd-a8d0f1b88e2b" />
    <profileInstances>
      <packageHasProfileInstances Id="a0dcf5c6-48cc-4be1-8520-f44a5c50a208">
        <profileInstance Id="33e720af-d908-4e49-b2d3-12059ff49fb5" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6a6924dd-3b07-4640-a96c-c4487ed6e2bd">
        <profileInstance Id="061b3292-03a6-4c30-af24-52aa4cc09ff6" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</SequenceDesignerModel>