\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cas d'utilisation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation global}}{4}}
\newlabel{fig:global_usecase}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cr\IeC {\'e}ation de partie}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de cas d'utilisation : Cr\IeC {\'e}ation de la partie}}{4}}
\newlabel{fig:creation_usecase}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tour de jeu}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de cas d'utilisation : Tour de Jeu}}{5}}
\newlabel{fig:tour_usecase}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrammes de classe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\IeC {\'e}lisation globale du jeu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patrons utilis\IeC {\'e}s}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fabrique}}{6}}
\newlabel{fig:fabrique}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monteur}}{7}}
\newlabel{fig:monteur}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Poids-Mouche}}{7}}
\newlabel{fig:poids_mouche}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strat\IeC {\'e}gie}}{8}}
\newlabel{fig:strategie}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramme d'\IeC {\'e}tats-transitions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme d'\IeC {\'e}tats-transitions}}{9}}
\newlabel{fig:etats-transitions}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrammes d'int\IeC {\'e}raction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cr\IeC {\'e}ation de partie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}placer ou attaquer une unit\IeC {\'e}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Diagramme de classes}{12}}
\newlabel{sec:annexe 1}{{A}{12}}
