\select@language {french}
\contentsline {section}{\numberline {1}Cas d'utilisation}{3}
\contentsline {subsection}{\numberline {1.1}Cr\IeC {\'e}ation de partie}{3}
\contentsline {subsection}{\numberline {1.2}Tour de jeu}{3}
\contentsline {section}{\numberline {2}Diagrammes de classe}{3}
\contentsline {subsection}{\numberline {2.1}Mod\IeC {\'e}lisation globale du jeu}{3}
\contentsline {subsection}{\numberline {2.2}Patrons utilis\IeC {\'e}s}{3}
\contentsline {section}{\numberline {3}Diagramme d'\IeC {\'e}tats-transitions}{3}
\contentsline {section}{\numberline {4}Diagrammes d'int\IeC {\'e}raction}{3}
\contentsline {subsection}{\numberline {4.1}Cr\IeC {\'e}ation de partie}{3}
\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}placer ou attaquer une unit\IeC {\'e}}{3}
