\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation global}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de cas d'utilisation : Cr\IeC {\'e}ation de la partie}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de cas d'utilisation : Tour de Jeu}}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Fabrique}}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Monteur}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Poids-Mouche}}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Strat\IeC {\'e}gie}}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme d'\IeC {\'e}tats-transitions}}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de s\IeC {\'e}quence : Ajouter le peuple du joueur A}}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de s\IeC {\'e}quence : Ajouter la carte}}{11}
