\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small World}}{3}}
\newlabel{fig:small_world}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cas d'utilisation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de cas d'utilisation global}}{4}}
\newlabel{fig:global_usecase}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cr\IeC {\'e}ation d'une partie}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de cas d'utilisation : Cr\IeC {\'e}ation de la partie}}{4}}
\newlabel{fig:creation_usecase}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tour de jeu}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de cas d'utilisation : Tour de Jeu}}{5}}
\newlabel{fig:tour_usecase}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrammes de classe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\IeC {\'e}lisation globale du jeu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patrons utilis\IeC {\'e}s}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fabrique}}{6}}
\newlabel{fig:fabrique}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monteur}}{7}}
\newlabel{fig:monteur}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Poids-Mouche}}{7}}
\newlabel{fig:poids_mouche}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strat\IeC {\'e}gie}}{8}}
\newlabel{fig:strategie}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramme d'\IeC {\'e}tats-transitions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme d'\IeC {\'e}tats-transitions}}{9}}
\newlabel{fig:etats-transitions}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrammes d'int\IeC {\'e}raction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cr\IeC {\'e}ation de partie}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de s\IeC {\'e}quence : Ajouter le peuple du joueur A}}{10}}
\newlabel{fig:addPeupleA}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme de s\IeC {\'e}quence : Ajouter la carte}}{11}}
\newlabel{fig:addCarte}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}placer ou attaquer une unit\IeC {\'e}}{11}}
\@writefile{toc}{\contentsline {section}{Appendices}{13}}
\@writefile{toc}{\contentsline {section}{Annexe \numberline {A}Diagramme de classes}{13}}
\newlabel{app:diagramme_classe}{{A}{13}}
\@writefile{toc}{\contentsline {section}{Annexe \numberline {B}Diagramme de s\IeC {\'e}quence : Cr\IeC {\'e}ation de partie}{14}}
\newlabel{app:creation_partie}{{B}{14}}
\@writefile{toc}{\contentsline {section}{Annexe \numberline {C}Diagramme de s\IeC {\'e}quence : D\IeC {\'e}placer ou attaquer une unit\IeC {\'e}}{15}}
\newlabel{app:tour}{{C}{15}}
