\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cas d'utilisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cr\IeC {\'e}ation de partie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tour de jeu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrammes de classe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\IeC {\'e}lisation globale du jeu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patrons utilis\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramme d'\IeC {\'e}tats-transitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrammes d'int\IeC {\'e}raction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cr\IeC {\'e}ation de partie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}placer ou attaquer une unit\IeC {\'e}}{3}}
